<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EJC_ENCONT" ZOrder="8" X="502" Y="509" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EJC_ENDERE" ZOrder="7" X="57" Y="27" Height="319" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:EJC_EQUIPE" ZOrder="9" X="1037" Y="488" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EJC_EQUIPI" ZOrder="1" X="956" Y="36" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EJC_PESSOA" ZOrder="2" X="559" Y="56" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EJC_PESSOA_EJC_ENDERE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EJC_ENCONT_EJC_PESSOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EJC_EQUIPI_EJC_PESSOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EJC_EQUIPE_EJC_EQUIPI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>